<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/notepadItem"
              android:orientation="horizontal"
              android:layout_height="wrap_content" android:background="#FFFFFFFF" android:layout_width="fill_parent">

    <ImageView
            android:id="@+id/image"
            android:contentDescription="@string/imageDesc"
            android:layout_gravity="center"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerInside"
            />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_height="wrap_content"
                  android:layout_width="0dp"
                  android:layout_weight="1">

        <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:padding="5dp"
                android:textColor="#FF000000"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:padding="5dp"
                android:textColor="#FF000000"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:padding="5dp"
                android:textColor="#FF000000"
                android:textSize="12sp"/>

        <TextView
                android:id="@+id/signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:padding="5dp"
                android:textColor="#FF000000"
                android:textSize="12sp"/>

    </LinearLayout>

    <Button
            android:id="@+id/removeFromNotepad"
            android:layout_gravity="top"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:background="@drawable/remove"/>

</LinearLayout>