# HoebApp

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
HoebApp-app/: .classpath  .factorypath  .gitignore  .pmd  .project  AndroidManifest.xml  local.properties.example  pom.xml  proguard.cfg  project.properties
HoebApp-app/assets/html/: about.html  help.html
HoebApp-app/assets/sql/: insert_locations.sql
HoebApp-app/repo/com/google/code/ksoap2-android/ksoap2-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
HoebApp-app/repo/com/google/code/ksoap2-android/ksoap2-android/3.3.0-patched/: ksoap2-android-3.3.0-patched.jar.md5  ksoap2-android-3.3.0-patched.jar.sha1  ksoap2-android-3.3.0-patched.pom  ksoap2-android-3.3.0-patched.pom.md5  ksoap2-android-3.3.0-patched.pom.sha1
HoebApp-app/res/layout/: about.xml  accountdialog.xml  accountlist_item.xml  detail.xml  help.xml  locations.xml  main.xml  medialist_item.xml  notepad.xml  notepad_item.xml  preferences.xml  search.xml  searchresultlist_item.xml  widget.xml  widget_late.xml
HoebApp-app/res/menu/: locationsmenu.xml  mediadetailmenu.xml  menu.xml
HoebApp-app/res/values/: search_categories.xml  strings.xml  styles.xml
HoebApp-app/res/values-v11/: styles.xml
HoebApp-app/res/xml/: hoebapp_appwidget_info.xml  preferences.xml
HoebApp-app/src/de/vanmar/android/hoebapp/: AboutActivity.java  DetailActivity.java  HelpActivity.java  HoebAppActivity.java  HoebAppApplication.java  HoebAppConfig.java  HoebAppWidgetProvider.java  LocationsActivity.java  NotepadActivity.java  PreferencesActivity.java  SearchActivity.java  UpdateService.java  WidgetUpdateService.java
HoebApp-app/src/de/vanmar/android/hoebapp/bo/: Account.java  Media.java  MediaDetails.java  RenewItem.java  SearchMedia.java
HoebApp-app/src/de/vanmar/android/hoebapp/db/: HoebAppDbHelper.java  LocationContentProvider.java  LocationDbHelper.java  MediaContentProvider.java  MediaDbHelper.java
HoebApp-app/src/de/vanmar/android/hoebapp/dialog/: AccountDialog.java
HoebApp-app/src/de/vanmar/android/hoebapp/service/: HttpTransportFactory.java  LibraryService.java  Location.java  LoginFailedException.java  SoapHelper.java  SoapLibraryService.java  TechnicalException.java
HoebApp-app/src/de/vanmar/android/hoebapp/util/: GeoCalculationHelper.java  HttpCallBuilder.java  NetworkHelper.java  Preferences.java  StringUtils.java
HoebApp-app/src/main/: AndroidManifest.xml
HoebApp-app/src/main/assets/html/: about.html
HoebApp-app/src/main/assets/sql/: insert_locations.sql
HoebApp-app/src/main/java/de/vanmar/android/hoebapp/: DetailActivity.java  HoebAppWidgetProvider.java  LocationsActivity.java  NotepadActivity.java  UpdateService.java  WidgetUpdateService.java
HoebApp-app/src/main/java/de/vanmar/android/hoebapp/bo/: Account.java  MediaDetails.java  RenewItem.java  SearchMedia.java
HoebApp-app/src/main/java/de/vanmar/android/hoebapp/db/: HoebAppDbHelper.java  LocationContentProvider.java  LocationDbHelper.java  MediaContentProvider.java  MediaDbHelper.java
HoebApp-app/src/main/res/layout/: locationlist_item.xml  locations.xml  main.xml  notepad_item.xml
HoebApp-app/src/main/res/menu/: locationsmenu.xml  mediadetailmenu.xml
HoebApp-app/src/main/res/values/: styles.xml
HoebApp-app/src/main/res/xml/: hoebapp_appwidget_info.xml
HoebApp-test/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
HoebApp-test/assets/mocks/: accountlocked.html  addToNotepad.json  detailJimKnopf.html  detailJimKnopfLukas.html  loginfailed.html  loginform.html  loginsuccess.html  medialist.html  medialist2.html  medialist2bottom.html  medialistbottom.html  notepadEmpty.html  notepadLoading100.json  notepadLoading20.json  notepadLongPage1.html  notepadLongPage2.html  notepadNeedsLoading.html  notepadShort.html  renewresult.html  searchResultAndroid.html
HoebApp-test/assets/mocks/app_webnote/Service1.asmx/: ReadNotesExt.xml
HoebApp-test/assets/mocks/app_webuser/WebUserSvc.asmx/: CheckBorrower.xml  CheckBorrower2.xml  GetBorrowerLoans.xml
HoebApp-test/assets/testdbs/: hoebdata.ver12.db  hoebdata.ver6.db  hoebdata.ver8.db  hoebdata.ver9.db
HoebApp-test/res/values/: strings.xml
HoebApp-test/src/de/vanmar/android/hoebapp/: AcceptEulaTest.java  EmptyDbTest.java  GetMediaTest.java  LocationTest.java  MediaDetailsTest.java  NotepadTest.java  SearchTest.java
HoebApp-test/src/de/vanmar/android/hoebapp/db/: HoebAppDbHelperTest.java
HoebApp-test/src/de/vanmar/android/hoebapp/test/mocking/: MockHttpClient.java  MockHttpResponse.java  MockResponses.java  NanoHTTPD.java  SoapMockNanoHTTPD.java  TestUtils.java
HoebApp-unittest/: .classpath  .classpath~  .gitignore  .project  org.robolectric.Config.properties  pom.xml
HoebApp-unittest/assets/mocks/: searchResultJimKnopf.xml
HoebApp-unittest/src/de/vanmar/android/hoebapp/: HoebAppActivityTest.java  PreferencesActivityTest.java
HoebApp-unittest/src/de/vanmar/android/hoebapp/bo/: AccountDialogTest.java  AccountTest.java
HoebApp-unittest/src/de/vanmar/android/hoebapp/service/: LibraryServiceTest.java  SoapLibraryServiceTest.java
HoebApp-unittest/src/de/vanmar/android/hoebapp/util/: AdWebViewShadow.java  HtmlMockAnswer.java  MyRobolectricTestRunner.java
HoebApp-unittest/src/org/github/gist/hborders/: Fixed895ShadowLooper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: help.html
app/src/main/assets/sql/: insert_locations.sql
app/src/main/java/de/vanmar/android/hoebapp/: HelpActivity.java  HoebAppActivity.java  HoebAppApplication.java  HoebAppConfig.java  HoebAppWidgetProvider.java  PreferencesActivity.java  UpdateService.java  WidgetUpdateService.java
app/src/main/res/layout/: about.xml  accountdialog.xml  accountlist_item.xml  detail.xml  help.xml  notepad.xml  preferences.xml  search.xml  searchresultlist_item.xml  widget.xml  widget_late.xml
app/src/main/res/menu/: menu.xml  notepadmenu.xml
app/src/main/res/values/: search_categories.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: preferences.xml
(+23 files in other folders)
